# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.12.2013 13:14:52

newmtl Pepper_Top
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1980 0.1980 0.1980
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__6_Gamma___Gain.tga
	map_Kd Map__6_Gamma___Gain.tga
	map_Ks C:\Users\Workstation3D\Desktop\CG Trader Models Sell\Pepper\Textures\Pebrot_Superior_displacebump.jpg
	map_bump C:\Users\Workstation3D\Desktop\CG Trader Models Sell\Pepper\Textures\Pebrot_Superior_displacebump.jpg
	bump C:\Users\Workstation3D\Desktop\CG Trader Models Sell\Pepper\Textures\Pebrot_Superior_displacebump.jpg

newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.2314 0.0314
	Kd 0.5294 0.2314 0.0314
	Ks 0.3500 0.3500 0.3500
